<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="source/jquery.fancybox.css">
    <link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        .clearfix::after{
            content:"";
            display: block;
            clear:both;
        }
        h1{
            display: block;
            text-align: center;
            font-family: "Montserrat";
        }
        .container-A{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-B{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            margin: 10px;
            float: left;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="source/jquery.fancybox.pack.js"></script>
    <script src="source/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="source/helpers/jquery.fancybox-media.js"></script>
    <script>
        $(document).ready(function(){
            $(".fancy-media").fancybox({
                openEffect:"elastic",
                closeEffect:"elastic",
                prevEffect:"fade",
                openSpeed:400,
                padding:0,
                helpers:{
                    media:{}
                }
            });
        });
    </script>
</head>
<body>
   <h1>MUSIC IS LIFE</h1>
   <div class="works-wrapper clearfix">
   <div class="container-A">
       <div class="box">
           <a href="https://www.youtube.com/watch?v=j1DBHdxP16k" class="fancy-media" rel="music" title="Echo">
           <img src="images/a1.jpg" alt="Echo"></a>
       </div>
        <div class="box">
           <a href="https://www.youtube.com/watch?v=nlfatQ0XgoU" class="fancy-media" rel="music" title="Love & War">
           <img src="images/a2.jpg" alt="Love & War"></a>
       </div>
        <div class="box">
           <a href="https://www.youtube.com/watch?v=OckRBEojqho" class="fancy-media" rel="music" title="Everything">
           <img src="images/a3.jpg" alt="Everything"></a>
       </div>
   </div>
    <div class="container-B">
       <div class="box">
           <a href="https://www.youtube.com/watch?v=VUsApjOEchI" class="fancy-media" rel="music" title="Live The Night">
           <img src="images/a4.jpg" alt="Live The Night "></a>
       </div>
         <div class="box">
           <a href="https://www.youtube.com/watch?v=juk-DPtSY4M" class="fancy-media" rel="music" title="Arcade">
           <img src="images/a5.jpg" alt="Arcade"></a>
       </div>
       <div class="box">
           <a href="https://www.youtube.com/watch?v=exJlapzPnlc" class="fancy-media" rel="music" title="The Hum ">
           <img src="images/a6.jpg" alt="The Hum "></a>
       </div>
    </div>
</div>
</body>
</html>